<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando fontes baixadas</title>
    <style>
        @font-face {
            font-family: Love Larry;
            src: url(./fonts/love\ larry\ ttf.ttf) format('opentype'), url(#); 
        }

        /*
        TIPOS DE FORMAT()
        - opentype (otf)
        - truetype (ttf)
        - embeddded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Como Adicionar Fontes Baixadas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quae nulla eaque omnis, non est. Excepturi delectus aliquam ipsam deserunt laudantium, modi nisi saepe et vitae repudiandae eveniet, dolores voluptate?</p>
</body>
</html>