@charset "UTF-8";

.mid {
    text-align: center;
    padding-bottom: 75px;
}

#coluna main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

#coluna img {
    width: 300px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

main img:hover {
    box-shadow: 12px 12px black;
    height: 140px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
